Date&Time,Symbol,Signal,Price Before Prediction,Ai Predicated Price,Success Rate,Success_Result
9-9-2021-2:43,AGTL,Buy,114.4,118.1,100%,Successful
9-9-2021-2:44,ATLH,Buy,114.4,118.1,100%,Successful
9-9-2021-2:45,DFML,Buy,114.4,118.1,100%,Successful
9-9-2021-2:46,GHNL,Buy,114.4,118.1,100%,Successful
9-9-2021-2:47,GHNI,Buy,114.4,118.1,100%,Successful
9-9-2021-2:48,GAIL,Buy,114.4,118.1,100%,Successful
9-9-2021-2:49,HINO,Sell,114.4,118.1,100%,Successful
9-9-2021-2:50,HCAR,Sell,114.4,118.1,100%,Successful
9-9-2021-2:51,INDU,Sell,114.4,118.1,100%,Successful
9-9-2021-2:52,MTL,Sell,114.4,118.1,100%,Successful
9-9-2021-2:53,PSMC,Sell,114.4,118.1,100%,Successful
